# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='Tr0ub4dor^3'

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the admin pass used in production secret!
ADMIN_PASS='correcthorsebatterystaple'

CAPTCHA=False

API_ON=True
WWW_ON=True

ALLOWED_HOSTS="127.0.0.1 localhost"
